<!DOCTYPE html>
<head>
  <link href='../../stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='../../stylesheets/jquery.fancybox.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='../../stylesheets/justifiedGallery.min.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='https://fontastic.s3.amazonaws.com/pBCDECNWcDQeeoEw3QKY3L/icons.css' rel='stylesheet'>
  <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Merriweather|Poiret+One|Alegreya+Sans:400,700,900,400italic' rel='stylesheet' type='text/css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
  <script src='../../js/jquery.fancybox.js'></script>
  <script src='../../js/jquery.justifiedGallery.min.js'></script>
  <script src='../../js/custom.js'></script>
  <link href='http://cdn.webrupee.com/font' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class='header header-fixed'>
    <div class='header-wrapper'>
      <div class='header-container'>
        <a href='../home/home1.html' id='logo'>
          <img src='http://zimply.in/static/images/logo3.png'>
        </a>
        <div id='location-selector'>
          <div class='current'>
            Delhi NCR
            <span class='icon-pin-map'></span>
          </div>
          <div class='dropdown'>
            <ul>
              <li>
                <a href='#'>Mumbai</a>
              </li>
              <li>
                <a href='#'>Chennai</a>
              </li>
              <li>
                <a href='#'>Kolkata</a>
              </li>
              <li>
                <a href='#'>Panaji</a>
              </li>
              <li>
                <a href='#'>Ahmedabad</a>
              </li>
              <li>
                <a href='#'>Kanpur</a>
              </li>
              <li>
                <a href='#'>Lucknow</a>
              </li>
              <li>
                <a href='#'>Bhutan</a>
              </li>
            </ul>
          </div>
        </div>
        <div id='header-search'>
          <input placeholder='Search for products, inspiration, experts' type='search' value='Cr'>
          <div class='dropdown'>
            <ul class='recent-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-clock'></span>
                  <span class='indicator left'>SEARCH FOR</span>
                  <span class='matched'>Cr</span>
                  aftwrek Pvt Ltd
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-clock'></span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  ossbow International
                </a>
              </li>
            </ul>
            <ul class='shop-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator left'>
                    SHOP
                  </span>
                  <span class='matched'>Cr</span>
                  ome Plated Brassplate
                  <span class='indicator'>
                    IN
                    <b>LAMPS & LIGHTING STORE</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  ockery Set
                  <span class='indicator'>
                    IN
                    <b>LAMPS & LIGHTING STORE</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  ane
                  <span class='indicator'>
                    IN
                    <b>FURNITURE STORE</b>
                  </span>
                </a>
              </li>
            </ul>
            <ul class='expert-cat-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator left'>SEARCH FOR</span>
                  <span class='matched'>Cr</span>
                  aft Equipment Suppliers
                  <span class='indicator'>
                    IN
                    <b>EXPERTS</b>
                  </span>
                </a>
              </li>
            </ul>
            <ul class='expert-searches'>
              <li>
                <a href='#'>
                  <span class='avatar'>
                    <img src='../../images/avatars/96x96/4.png'>
                  </span>
                  <span class='indicator left'>EXPERT</span>
                  <span class='matched'>Cr</span>
                  itical Designs
                  <span class='indicator'>
                    IN
                    <b>INTERIOR DESIGNERS</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='avatar'>
                    <img src='../../images/avatars/96x96/8.png'>
                  </span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  eedence Clearwater
                  <span class='indicator'>
                    IN
                    <b>INTERIOR DESIGNERS</b>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='header-links'>
          <ul>
            <li>
              <a class='header-link' href='#'>Home</a>
            </li>
            <li>
              <a class='header-link' href='#'>Photos</a>
            </li>
            <li>
              <a class='header-link' href='#'>Experts</a>
            </li>
            <li>
              <a class='header-link' href='#'>Shop</a>
            </li>
            <li>
              <a class='header-link icon-shopping-cart' href='#'></a>
            </li>
            <li class='with-dd'>
              <a class='header-link icon-user' href='#'></a>
              <div class='dropdown'>
                <ul>
                  <li>
                    <a href='#'>Account</a>
                  </li>
                  <li>
                    <a href='#'>Orders</a>
                  </li>
                  <li>
                    <a href='#'>Settings</a>
                  </li>
                  <li>
                    <a href='#'>Profile</a>
                  </li>
                  <li>
                    <a href='#'>Addresses</a>
                  </li>
                  <li>
                    <a href='#'>Logout</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <a class='button-primary' href='#'>Login</a>
        </div>
      </div>
    </div>
  </header>
  <div class='container'>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class='products-list'>
      <div class='row two-col-inv'>
        <div class='left-col'>
          <h2>Filter by</h2>
          <div class='filter-box'>
            <h3>Price</h3>
            <ul>
              <li>
                <a href='#'>
                  less than 500
                </a>
                <a href='#'>
                  501 - 1,500
                  <span class='number'>
                    30
                    k
                  </span>
                </a>
                <a href='#'>
                  1,501 - 5,000
                  <span class='number'>
                    9
                    
                  </span>
                </a>
                <a href='#'>
                  5,001 - 10,000
                </a>
                <a href='#'>
                  10,001 - 25,000
                </a>
                <a href='#'>
                  more than 25,000
                </a>
              </li>
            </ul>
          </div>
          <div class='filter-box'>
            <h3>Category</h3>
            <ul>
              <li>
                <a class='' href='#'>
                  All
                  <span class='number'>
                    18
                    
                  </span>
                </a>
                <a class='active' href='#'>
                  Furniture
                </a>
                <ul class='secondary'>
                  <li>
                    <a class='' href='#'>Ottoman</a>
                  </li>
                  <li>
                    <a class='' href='#'>Corner Stools</a>
                  </li>
                  <li>
                    <a class='active' href='#'>Bedstands</a>
                  </li>
                  <li>
                    <a class='' href='#'>Road Runner</a>
                  </li>
                  <li>
                    <a class='' href='#'>Charlize Theron</a>
                  </li>
                </ul>
                <a class='' href='#'>
                  Home Decor
                  <span class='number'>
                    56
                    
                  </span>
                </a>
                <a class='' href='#'>
                  Lamps & Lighting
                </a>
                <a class='' href='#'>
                  Kitchen & Dining
                  <span class='number'>
                    30
                    M
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='right-col'>
          <h2 class='search-results-title'>
            <span class='number'>39</span>
            results for
            <span class='filter crossable'>nihil</span>
            <span class='filter crossable'>Furniture</span>
            <span class='filter crossable'>Bed Stands</span>
          </h2>
          <div class='sorts'>
            Show
            <a href='#'>Low price</a>
            <a href='#'>High price</a>
            <a class='active' href='#'>By Relevance</a>
            <a href='#'>Newer</a>
          </div>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/10.jpg'>
            <div class='details'>
              <h4>Ball 8" Full Hollow</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1028720</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/4.jpg'>
            <div class='details'>
              <h4>Ball 8" Full Hollow</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1000760</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/9.jpg'>
            <div class='details'>
              <h4>Hand Painted Black And Red Wooden Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>855160</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/18.jpg'>
            <div class='details'>
              <h4>Handcrafted Majestic Dhokra Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>280700</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/25.jpg'>
            <div class='details'>
              <h4>Hand Painted Black And Red Wooden Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1651490</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/8.jpg'>
            <div class='details'>
              <h4>Ball 8" Full Hollow</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1005230</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/22.jpg'>
            <div class='details'>
              <h4>Silver Plated Candle Stand</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>666050</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/23.jpg'>
            <div class='details'>
              <h4>Handcrafted Majestic Dhokra Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1664960</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/8.jpg'>
            <div class='details'>
              <h4>Ball 8" Full Hollow</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1059610</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/26.jpg'>
            <div class='details'>
              <h4>Silver Plated Candle Stand</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1257500</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/22.jpg'>
            <div class='details'>
              <h4>Hand Painted Black And Red Wooden Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>834470</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/6.jpg'>
            <div class='details'>
              <h4>Handcrafted Majestic Dhokra Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1790150</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/7.jpg'>
            <div class='details'>
              <h4>Ball 8" Full Hollow</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>282480</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/16.jpg'>
            <div class='details'>
              <h4>Silver Plated Candle Stand</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>612620</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/23.jpg'>
            <div class='details'>
              <h4>Silver Plated Candle Stand</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>152750</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/3.jpg'>
            <div class='details'>
              <h4>Hand Painted Black And Red Wooden Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1159600</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/17.jpg'>
            <div class='details'>
              <h4>Handcrafted Majestic Dhokra Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>75840</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/24.jpg'>
            <div class='details'>
              <h4>Silver Plated Candle Stand</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1864240</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/24.jpg'>
            <div class='details'>
              <h4>Ethnic Wooden Multicoloured Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>739280</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/20.jpg'>
            <div class='details'>
              <h4>Ethnic Wooden Multicoloured Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>214450</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/4.jpg'>
            <div class='details'>
              <h4>Ethnic Wooden Multicoloured Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>266220</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/4.jpg'>
            <div class='details'>
              <h4>Handcrafted Majestic Dhokra Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1185070</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/22.jpg'>
            <div class='details'>
              <h4>Silver Plated Candle Stand</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1797180</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/23.jpg'>
            <div class='details'>
              <h4>Ethnic Wooden Multicoloured Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>287690</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/4.jpg'>
            <div class='details'>
              <h4>Ethnic Wooden Multicoloured Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1000330</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/6.jpg'>
            <div class='details'>
              <h4>Hand Painted Gold Fish Table Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>755060</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/14.jpg'>
            <div class='details'>
              <h4>Hand Painted Black And Red Wooden Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>312620</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/4.jpg'>
            <div class='details'>
              <h4>Ball 8" Full Hollow</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>405980</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/7.jpg'>
            <div class='details'>
              <h4>Ethnic Wooden Multicoloured Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>733500</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/13.jpg'>
            <div class='details'>
              <h4>Ball 8" Full Hollow</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>299390</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/19.jpg'>
            <div class='details'>
              <h4>Ball 8" Full Hollow</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>139430</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/28.jpg'>
            <div class='details'>
              <h4>Handcrafted Majestic Dhokra Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>104160</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/24.jpg'>
            <div class='details'>
              <h4>Silver Plated Candle Stand</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>990320</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/21.jpg'>
            <div class='details'>
              <h4>Ball 8" Full Hollow</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1715470</span>
              </span>
            </div>
          </a>
          <a class='product-box' href='product-details.html'>
            <img src='../../images/lamps/18.jpg'>
            <div class='details'>
              <h4>Hand Painted Black And Red Wooden Lamp</h4>
              <span class='price'>
                <span class='WebRupee'>&#x20B9;</span>
                <span class='amount'>1774490</span>
              </span>
            </div>
          </a>
          <div class='actions'>
            <a class='more-button' href='#'>Show More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
