<!DOCTYPE html>
<head>
  <link href='../../stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='../../stylesheets/jquery.fancybox.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='../../stylesheets/justifiedGallery.min.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='https://fontastic.s3.amazonaws.com/pBCDECNWcDQeeoEw3QKY3L/icons.css' rel='stylesheet'>
  <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Merriweather|Poiret+One|Alegreya+Sans:400,700,900,400italic' rel='stylesheet' type='text/css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
  <script src='../../js/jquery.fancybox.js'></script>
  <script src='../../js/jquery.justifiedGallery.min.js'></script>
  <script src='../../js/custom.js'></script>
  <link href='http://cdn.webrupee.com/font' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class='header header-fixed'>
    <div class='header-wrapper'>
      <div class='header-container'>
        <a href='../home/home1.html' id='logo'>
          <img src='http://zimply.in/static/images/logo3.png'>
        </a>
        <div id='location-selector'>
          <div class='current'>
            Delhi NCR
            <span class='icon-pin-map'></span>
          </div>
          <div class='dropdown'>
            <ul>
              <li>
                <a href='#'>Mumbai</a>
              </li>
              <li>
                <a href='#'>Chennai</a>
              </li>
              <li>
                <a href='#'>Kolkata</a>
              </li>
              <li>
                <a href='#'>Panaji</a>
              </li>
              <li>
                <a href='#'>Ahmedabad</a>
              </li>
              <li>
                <a href='#'>Kanpur</a>
              </li>
              <li>
                <a href='#'>Lucknow</a>
              </li>
              <li>
                <a href='#'>Bhutan</a>
              </li>
            </ul>
          </div>
        </div>
        <div id='header-search'>
          <input placeholder='Search for products, inspiration, experts' type='search' value='Cr'>
          <div class='dropdown'>
            <ul class='recent-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-clock'></span>
                  <span class='indicator left'>SEARCH FOR</span>
                  <span class='matched'>Cr</span>
                  aftwrek Pvt Ltd
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-clock'></span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  ossbow International
                </a>
              </li>
            </ul>
            <ul class='shop-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator left'>
                    SHOP
                  </span>
                  <span class='matched'>Cr</span>
                  ome Plated Brassplate
                  <span class='indicator'>
                    IN
                    <b>FURNITURE STORE</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  ockery Set
                  <span class='indicator'>
                    IN
                    <b>LAMPS & LIGHTING STORE</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  ane
                  <span class='indicator'>
                    IN
                    <b>FURNITURE STORE</b>
                  </span>
                </a>
              </li>
            </ul>
            <ul class='expert-cat-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator left'>SEARCH FOR</span>
                  <span class='matched'>Cr</span>
                  aft Equipment Suppliers
                  <span class='indicator'>
                    IN
                    <b>EXPERTS</b>
                  </span>
                </a>
              </li>
            </ul>
            <ul class='expert-searches'>
              <li>
                <a href='#'>
                  <span class='avatar'>
                    <img src='../../images/avatars/96x96/1.png'>
                  </span>
                  <span class='indicator left'>EXPERT</span>
                  <span class='matched'>Cr</span>
                  itical Designs
                  <span class='indicator'>
                    IN
                    <b>INTERIOR DESIGNERS</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='avatar'>
                    <img src='../../images/avatars/96x96/1.png'>
                  </span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  eedence Clearwater
                  <span class='indicator'>
                    IN
                    <b>ARCHITECTS</b>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='header-links'>
          <ul>
            <li>
              <a class='header-link' href='#'>Home</a>
            </li>
            <li>
              <a class='header-link' href='#'>Photos</a>
            </li>
            <li>
              <a class='header-link' href='#'>Experts</a>
            </li>
            <li>
              <a class='header-link' href='#'>Shop</a>
            </li>
            <li>
              <a class='header-link icon-shopping-cart' href='#'></a>
            </li>
            <li class='with-dd'>
              <a class='header-link icon-user' href='#'></a>
              <div class='dropdown'>
                <ul>
                  <li>
                    <a href='#'>Account</a>
                  </li>
                  <li>
                    <a href='#'>Orders</a>
                  </li>
                  <li>
                    <a href='#'>Settings</a>
                  </li>
                  <li>
                    <a href='#'>Profile</a>
                  </li>
                  <li>
                    <a href='#'>Addresses</a>
                  </li>
                  <li>
                    <a href='#'>Logout</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <a class='button-primary' href='#'>Login</a>
        </div>
      </div>
    </div>
  </header>
  <div class='container'>
    <div class='row'>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>
        Hi
        <i>Fausto Simonis</i>
        , this is your Wishlist	2
      </h1>
      <div class='favorites-container'>
        <div class='fav'>
          <img src='../../images/misc/800x600/5.jpg'>
          <div class='summary'>
            <div class='title'>Round Tea/Coffee Table</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>2618</span>
            </div>
          </div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/6.jpg'>
          <div class='summary'>
            <div class='title'>Round Tea/Coffee Table</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>1066</span>
            </div>
          </div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/2.jpg'>
          <div class='summary'>
            <div class='title'>Round Tea/Coffee Table</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>1156</span>
            </div>
          </div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/12.jpg'>
          <div class='summary'>
            <div class='title'>Oslo Bookshelf(Big)</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>1275</span>
            </div>
          </div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/18.jpg'>
          <div class='summary'>
            <div class='title'>Oslo Bookshelf(Big)</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>3712</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
/div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/1.jpg'>
          <div class='summary'>
            <div class='title'>Round Tea/Coffee Table</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>152</span>
            </div>
          </div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/3.jpg'>
          <div class='summary'>
            <div class='title'>Round Tea/Coffee Table</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>1164</span>
            </div>
          </div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/12.jpg'>
          <div class='summary'>
            <div class='title'>Handpainted White Tribal Terracotta Pots Set</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>3712</span>
            </div>
          </div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/18.jpg'>
          <div class='summary'>
            <div class='title'>Ethnic Wooden Multicoloured Lamp</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>3108</span>
            </div>
          </div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/6.jpg'>
          <div class='summary'>
            <div class='title'>Granite Cheese Platter With Knife</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>3195</span>
            </div>
          </div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/14.jpg'>
          <div class='summary'>
            <div class='title'>Oslo Bookshelf(Big)</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>498</span>
            </div>
          </div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/13.jpg'>
          <div class='summary'>
            <div class='title'>Round Tea/Coffee Table</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>2666</span>
            </div>
          </div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/17.jpg'>
          <div class='summary'>
            <div class='title'>Granite Cheese Platter With Knife</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>1596</span>
            </div>
          </div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/9.jpg'>
          <div class='summary'>
            <div class='title'>Granite Cheese Platter With Knife</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>6141</span>
            </div>
          </div>
        </div>
        <div class='fav'>
          <img src='../../images/misc/800x600/3.jpg'>
          <div class='summary'>
            <div class='title'>Granite Cheese Platter With Knife</div>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>1178</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
