<!DOCTYPE html>
<head>
  <link href='../../stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='../../stylesheets/jquery.fancybox.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='../../stylesheets/justifiedGallery.min.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='https://fontastic.s3.amazonaws.com/pBCDECNWcDQeeoEw3QKY3L/icons.css' rel='stylesheet'>
  <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Merriweather|Poiret+One|Alegreya+Sans:400,700,900,400italic' rel='stylesheet' type='text/css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
  <script src='../../js/jquery.fancybox.js'></script>
  <script src='../../js/jquery.justifiedGallery.min.js'></script>
  <script src='../../js/custom.js'></script>
  <link href='http://cdn.webrupee.com/font' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class='header header-fixed'>
    <div class='header-wrapper'>
      <div class='header-container'>
        <a href='../home/home1.html' id='logo'>
          <img src='http://zimply.in/static/images/logo3.png'>
        </a>
        <div id='location-selector'>
          <div class='current'>
            Delhi NCR
            <span class='icon-pin-map'></span>
          </div>
          <div class='dropdown'>
            <ul>
              <li>
                <a href='#'>Mumbai</a>
              </li>
              <li>
                <a href='#'>Chennai</a>
              </li>
              <li>
                <a href='#'>Kolkata</a>
              </li>
              <li>
                <a href='#'>Panaji</a>
              </li>
              <li>
                <a href='#'>Ahmedabad</a>
              </li>
              <li>
                <a href='#'>Kanpur</a>
              </li>
              <li>
                <a href='#'>Lucknow</a>
              </li>
              <li>
                <a href='#'>Bhutan</a>
              </li>
            </ul>
          </div>
        </div>
        <div id='header-search'>
          <input placeholder='Search for products, inspiration, experts' type='search' value='Cr'>
          <div class='dropdown'>
            <ul class='recent-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-clock'></span>
                  <span class='indicator left'>SEARCH FOR</span>
                  <span class='matched'>Cr</span>
                  aftwrek Pvt Ltd
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-clock'></span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  ossbow International
                </a>
              </li>
            </ul>
            <ul class='shop-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator left'>
                    SHOP
                  </span>
                  <span class='matched'>Cr</span>
                  ome Plated Brassplate
                  <span class='indicator'>
                    IN
                    <b>LAMPS & LIGHTING STORE</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  ockery Set
                  <span class='indicator'>
                    IN
                    <b>FURNITURE STORE</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  ane
                  <span class='indicator'>
                    IN
                    <b>LAMPS & LIGHTING STORE</b>
                  </span>
                </a>
              </li>
            </ul>
            <ul class='expert-cat-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator left'>SEARCH FOR</span>
                  <span class='matched'>Cr</span>
                  aft Equipment Suppliers
                  <span class='indicator'>
                    IN
                    <b>EXPERTS</b>
                  </span>
                </a>
              </li>
            </ul>
            <ul class='expert-searches'>
              <li>
                <a href='#'>
                  <span class='avatar'>
                    <img src='../../images/avatars/96x96/6.png'>
                  </span>
                  <span class='indicator left'>EXPERT</span>
                  <span class='matched'>Cr</span>
                  itical Designs
                  <span class='indicator'>
                    IN
                    <b>ARCHITECTS</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='avatar'>
                    <img src='../../images/avatars/96x96/9.png'>
                  </span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  eedence Clearwater
                  <span class='indicator'>
                    IN
                    <b>INTERIOR DESIGNERS</b>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='header-links'>
          <ul>
            <li>
              <a class='header-link' href='#'>Home</a>
            </li>
            <li>
              <a class='header-link' href='#'>Photos</a>
            </li>
            <li>
              <a class='header-link' href='#'>Experts</a>
            </li>
            <li>
              <a class='header-link' href='#'>Shop</a>
            </li>
            <li>
              <a class='header-link icon-shopping-cart' href='#'></a>
            </li>
            <li class='with-dd'>
              <a class='header-link icon-user' href='#'></a>
              <div class='dropdown'>
                <ul>
                  <li>
                    <a href='#'>Account</a>
                  </li>
                  <li>
                    <a href='#'>Orders</a>
                  </li>
                  <li>
                    <a href='#'>Settings</a>
                  </li>
                  <li>
                    <a href='#'>Profile</a>
                  </li>
                  <li>
                    <a href='#'>Addresses</a>
                  </li>
                  <li>
                    <a href='#'>Logout</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <a class='button-primary' href='#'>Login</a>
        </div>
      </div>
    </div>
  </header>
  <div class='container'>
    <div class='row'>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>
        Hi
        <i>Zackery Hyatt</i>
        , these are your Favorites
      </h1>
      <div class='favorites-container'>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/18.jpg'>
          <div class='summary'>
            <div class='title'>Handpainted White Tribal Terracotta Pots Set</div>
            <div class='excerpt'>Est sed qui quaerat libero odit. Ut similique accusamus quaerat sed explicabo occaecati. Voluptates enim minus et exercitationem.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/15.jpg'>
          <div class='summary'>
            <div class='title'>Granite Cheese Platter With Knife</div>
            <div class='excerpt'>Cum omnis qui error voluptatum exercitationem aut. Quod eaque reiciendis dolorem ab cupiditate omnis sit. Voluptas enim in.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/14.jpg'>
          <div class='summary'>
            <div class='title'>Modern Living Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/1.jpg'>
          <div class='summary'>
            <div class='title'>Handpainted White Tribal Terracotta Pots Set</div>
            <div class='excerpt'>Aut illo eos ut rem reiciendis expedita est. A qui quis. Molestias fuga non ratione accusamus quis quasi quis. Quibusdam aut aliquid debitis aut quia quia et. Et sint sit rerum itaque sed numquam.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/6.jpg'>
          <div class='summary'>
            <div class='title'>Modern Living Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/6.jpg'>
          <div class='summary'>
            <div class='title'>Modern Living Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/11.jpg'>
          <div class='summary'>
            <div class='title'>Modern Living Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/9.jpg'>
          <div class='summary'>
            <div class='title'>Contemporary Kitchen</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/11.jpg'>
          <div class='summary'>
            <div class='title'>Eclectic Kids Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/5.jpg'>
          <div class='summary'>
            <div class='title'>Ethnic Wooden Multicoloured Lamp</div>
            <div class='excerpt'>Quia quasi officia earum quisquam ratione nam. Pariatur sit explicabo assumenda odit non. Quas qui perspiciatis cum molestias.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/4.jpg'>
          <div class='summary'>
            <div class='title'>Oslo Bookshelf(Big)</div>
            <div class='excerpt'>Autem unde quo velit quae earum rem et. Impedit eos atque recusandae facilis labore velit totam. Sunt minima ea et id. Voluptate enim excepturi aut dolor esse at.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/14.jpg'>
          <div class='summary'>
            <div class='title'>Modern Living Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/19.jpg'>
          <div class='summary'>
            <div class='title'>Contemporary Kitchen</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/19.jpg'>
          <div class='summary'>
            <div class='title'>Round Tea/Coffee Table</div>
            <div class='excerpt'>Ut quas temporibus molestias. Recusandae voluptate cumque. Ea sint sapiente. Quibusdam qui fuga ut recusandae vel. Eligendi eum quam vero non.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/5.jpg'>
          <div class='summary'>
            <div class='title'>Contemporary Kitchen</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/9.jpg'>
          <div class='summary'>
            <div class='title'>Handpainted White Tribal Terracotta Pots Set</div>
            <div class='excerpt'>Et cumque tempore fuga rerum qui consequatur hic. Ad optio culpa quia eos. Accusantium at nobis ipsum dolor. Cumque aliquam fugiat atque soluta quo omnis et. Rerum dolor id labore quia officiis debitis.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/6.jpg'>
          <div class='summary'>
            <div class='title'>Eclectic Kids Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/19.jpg'>
          <div class='summary'>
            <div class='title'>Granite Cheese Platter With Knife</div>
            <div class='excerpt'>Sed sit dolores voluptatem ratione totam quo. Sed non nihil ut odit. Et pariatur facilis ut nostrum repellendus.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/3.jpg'>
          <div class='summary'>
            <div class='title'>Eclectic Kids Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/3.jpg'>
          <div class='summary'>
            <div class='title'>Modern Living Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/15.jpg'>
          <div class='summary'>
            <div class='title'>Contemporary Kitchen</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/12.jpg'>
          <div class='summary'>
            <div class='title'>Contemporary Kitchen</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/11.jpg'>
          <div class='summary'>
            <div class='title'>Modern Living Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/20.jpg'>
          <div class='summary'>
            <div class='title'>Granite Cheese Platter With Knife</div>
            <div class='excerpt'>Est corporis qui illo est. Omnis itaque ea aliquam vel quod quia amet. Consequatur at quia amet est vel.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/15.jpg'>
          <div class='summary'>
            <div class='title'>Handpainted White Tribal Terracotta Pots Set</div>
            <div class='excerpt'>Aliquid sunt voluptas tempora voluptatem dolor ex. Animi et sunt quo deserunt necessitatibus magni laborum. A fugiat aut et perferendis nostrum est.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/1.jpg'>
          <div class='summary'>
            <div class='title'>Granite Cheese Platter With Knife</div>
            <div class='excerpt'>Sint quis aliquam consequuntur quo quisquam voluptas. Ut consequuntur quia eligendi laudantium rerum eos ullam. Placeat fugit tempore ullam perspiciatis. Architecto occaecati commodi laborum quia magni debitis.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/3.jpg'>
          <div class='summary'>
            <div class='title'>Contemporary Kitchen</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/3.jpg'>
          <div class='summary'>
            <div class='title'>Modern Living Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/6.jpg'>
          <div class='summary'>
            <div class='title'>Contemporary Kitchen</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/17.jpg'>
          <div class='summary'>
            <div class='title'>Eclectic Kids Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/13.jpg'>
          <div class='summary'>
            <div class='title'>Round Tea/Coffee Table</div>
            <div class='excerpt'>Est id modi dignissimos fuga repellat asperiores dicta. Aliquid laudantium ipsa est aut nostrum at impedit. Error facilis enim ipsa officia itaque. Incidunt temporibus ex rerum qui. Laborum temporibus qui cumque sint.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/7.jpg'>
          <div class='summary'>
            <div class='title'>Contemporary Kitchen</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/12.jpg'>
          <div class='summary'>
            <div class='title'>Contemporary Kitchen</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/16.jpg'>
          <div class='summary'>
            <div class='title'>Modern Living Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/8.jpg'>
          <div class='summary'>
            <div class='title'>Oslo Bookshelf(Big)</div>
            <div class='excerpt'>Dolores non at a hic dolorem impedit. Nihil ut distinctio minima asperiores inventore ab. Tenetur repellat temporibus accusantium et aliquam voluptatibus placeat. Sed delectus enim et nihil animi reprehenderit sit.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/16.jpg'>
          <div class='summary'>
            <div class='title'>Contemporary Kitchen</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/17.jpg'>
          <div class='summary'>
            <div class='title'>Oslo Bookshelf(Big)</div>
            <div class='excerpt'>Molestias qui praesentium sed ut repellendus. Qui voluptatum maxime sit. Quos in eum expedita. Placeat quo sit iure consequuntur et nemo. Rerum sunt consectetur ea ex similique qui aut.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/6.jpg'>
          <div class='summary'>
            <div class='title'>Contemporary Kitchen</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/19.jpg'>
          <div class='summary'>
            <div class='title'>Handpainted White Tribal Terracotta Pots Set</div>
            <div class='excerpt'>Maxime est eum labore voluptates et distinctio. Distinctio sit ipsum error libero dolorem. Dolore et dolorem aperiam sequi magnam. Vel illo possimus hic quis. Voluptas aut deleniti sequi nemo minus libero.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/3.jpg'>
          <div class='summary'>
            <div class='title'>Round Tea/Coffee Table</div>
            <div class='excerpt'>Sed quis asperiores. Esse voluptatum voluptatem maiores et. Debitis dicta recusandae molestiae animi sit est aut. Atque ratione dolor.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/16.jpg'>
          <div class='summary'>
            <div class='title'>Modern Living Room</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/2.jpg'>
          <div class='summary'>
            <div class='title'>Clay Craft Tea For One - 3 Pcs</div>
            <div class='excerpt'>Cumque illum officia tempore rem possimus quidem. Officiis aperiam aut voluptates possimus ut et. Quia dignissimos sunt incidunt. Provident odit enim eos incidunt.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/20.jpg'>
          <div class='summary'>
            <div class='title'>Contemporary Kitchen</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/7.jpg'>
          <div class='summary'>
            <div class='title'>Handpainted White Tribal Terracotta Pots Set</div>
            <div class='excerpt'>Deleniti laboriosam tempore dolorem ab nihil. Voluptate est ullam nisi debitis dolore quod. Voluptatem incidunt aut necessitatibus et. Velit quia eaque ratione reiciendis expedita at magnam.</div>
          </div>
        </a>
        <a class='fav' href='#'>
          <img src='../../images/misc/800x600/2.jpg'>
          <div class='summary'>
            <div class='title'>Modern Living Room</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  
</body>
