<!DOCTYPE html>
<head>
  <link href='../../stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='../../stylesheets/jquery.fancybox.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='../../stylesheets/justifiedGallery.min.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='https://fontastic.s3.amazonaws.com/pBCDECNWcDQeeoEw3QKY3L/icons.css' rel='stylesheet'>
  <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Merriweather|Poiret+One|Alegreya+Sans:400,700,900,400italic' rel='stylesheet' type='text/css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
  <script src='../../js/jquery.fancybox.js'></script>
  <script src='../../js/jquery.justifiedGallery.min.js'></script>
  <script src='../../js/custom.js'></script>
  <link href='http://cdn.webrupee.com/font' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class='header header-fixed'>
    <div class='header-wrapper'>
      <div class='header-container'>
        <a href='../home/home1.html' id='logo'>
          <img src='http://zimply.in/static/images/logo3.png'>
        </a>
        <div id='location-selector'>
          <div class='current'>
            Delhi NCR
            <span class='icon-pin-map'></span>
          </div>
          <div class='dropdown'>
            <ul>
              <li>
                <a href='#'>Mumbai</a>
              </li>
              <li>
                <a href='#'>Chennai</a>
              </li>
              <li>
                <a href='#'>Kolkata</a>
              </li>
              <li>
                <a href='#'>Panaji</a>
              </li>
              <li>
                <a href='#'>Ahmedabad</a>
              </li>
              <li>
                <a href='#'>Kanpur</a>
              </li>
              <li>
                <a href='#'>Lucknow</a>
              </li>
              <li>
                <a href='#'>Bhutan</a>
              </li>
            </ul>
          </div>
        </div>
        <div id='header-search'>
          <input placeholder='Search for products, inspiration, experts' type='search' value='Cr'>
          <div class='dropdown'>
            <ul class='recent-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-clock'></span>
                  <span class='indicator left'>SEARCH FOR</span>
                  <span class='matched'>Cr</span>
                  aftwrek Pvt Ltd
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-clock'></span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  ossbow International
                </a>
              </li>
            </ul>
            <ul class='shop-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator left'>
                    SHOP
                  </span>
                  <span class='matched'>Cr</span>
                  ome Plated Brassplate
                  <span class='indicator'>
                    IN
                    <b>FURNITURE STORE</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  ockery Set
                  <span class='indicator'>
                    IN
                    <b>LAMPS & LIGHTING STORE</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  ane
                  <span class='indicator'>
                    IN
                    <b>FURNITURE STORE</b>
                  </span>
                </a>
              </li>
            </ul>
            <ul class='expert-cat-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='indicator left'>SEARCH FOR</span>
                  <span class='matched'>Cr</span>
                  aft Equipment Suppliers
                  <span class='indicator'>
                    IN
                    <b>EXPERTS</b>
                  </span>
                </a>
              </li>
            </ul>
            <ul class='expert-searches'>
              <li>
                <a href='#'>
                  <span class='avatar'>
                    <img src='../../images/avatars/96x96/1.png'>
                  </span>
                  <span class='indicator left'>EXPERT</span>
                  <span class='matched'>Cr</span>
                  itical Designs
                  <span class='indicator'>
                    IN
                    <b>ARCHITECTS</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='avatar'>
                    <img src='../../images/avatars/96x96/0.png'>
                  </span>
                  <span class='indicator'>&nbsp;</span>
                  <span class='matched'>Cr</span>
                  eedence Clearwater
                  <span class='indicator'>
                    IN
                    <b>INTERIOR DESIGNERS</b>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='header-links'>
          <ul>
            <li>
              <a class='header-link' href='#'>Home</a>
            </li>
            <li>
              <a class='header-link' href='#'>Photos</a>
            </li>
            <li>
              <a class='header-link' href='#'>Experts</a>
            </li>
            <li>
              <a class='header-link' href='#'>Shop</a>
            </li>
            <li>
              <a class='header-link icon-shopping-cart' href='#'></a>
            </li>
            <li class='with-dd'>
              <a class='header-link icon-user' href='#'></a>
              <div class='dropdown'>
                <ul>
                  <li>
                    <a href='#'>Account</a>
                  </li>
                  <li>
                    <a href='#'>Orders</a>
                  </li>
                  <li>
                    <a href='#'>Settings</a>
                  </li>
                  <li>
                    <a href='#'>Profile</a>
                  </li>
                  <li>
                    <a href='#'>Addresses</a>
                  </li>
                  <li>
                    <a href='#'>Logout</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <a class='button-primary' href='#'>Login</a>
        </div>
      </div>
    </div>
  </header>
  <div class='container'>
    <div class='row three-col'>
      <div class='left-sidebar'>
        <div class='sidebar-links'>
          <ol>
            <li>
              <a class='icon icon-user' href='#'>Account</a>
            </li>
            <li>
              <a class='icon icon-files' href='#'>Orders</a>
            </li>
            <li>
              <a class='icon icon-cog-gear' href='#'>Settings</a>
            </li>
          </ol>
        </div>
      </div>
      <div class='feed-wrapper content-area'>
        <br>
        <br>
        <br>
        <div class='feed-container'>
          <div class='feed-item feed-item-photo'>
            <div class='featured-image'>
              <h3>
                <a href='#'>Modern Kitchen</a>
              </h3>
              <a href='../../images/misc/800x600/13.jpg'>
                <img src='../../images/misc/800x600/13.jpg'>
              </a>
            </div>
            <div class='summary'>
              <div class='user-info'>
                <div class='avatar'>
                  <a href='#'>
                    <img src='../../images/avatars/96x96/6.png'>
                  </a>
                </div>
                <div class='details'>
                  <span class='source'>
                    <a href='#'>Blue Decor</a>
                  </span>
                  shared this
                  <span class='target'>
                    <a href='#'>photo</a>
                  </span>
                </div>
              </div>
              <div class='actions'>
                <a class='comment-button icon-chat-bubble' href='#'>321</a>
                <a class='like-button icon-heart-empty' href='#'>566</a>
                <a class='share-button icon-share-square-1' href='#'>1.29k</a>
              </div>
              <div class='related-products'>
                <h5>RELATED PRODUCTS</h5>
                <ol>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/14.jpg'>
                      <div class='prod-title'>Terracotta Gold Lamp With Red Shade</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>0</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/17.jpg'>
                      <div class='prod-title'>Antique Golden Ribbed Candle</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>5202</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/8.jpg'>
                      <div class='prod-title'>Bubble Candle Stand</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>78</span>
                      </div>
                    </a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class='feed-item feed-item-photo'>
            <div class='featured-image'>
              <h3>
                <a href='#'>Contemporary Office</a>
              </h3>
              <a href='../../images/misc/1920x1080/11.jpg'>
                <img src='../../images/misc/1920x1080/11.jpg'>
              </a>
            </div>
            <div class='summary'>
              <div class='user-info'>
                <div class='avatar'>
                  <a href='#'>
                    <img src='../../images/avatars/96x96/2.png'>
                  </a>
                </div>
                <div class='details'>
                  <span class='source'>
                    <a href='#'>Blue Decor</a>
                  </span>
                  shared this
                  <span class='target'>
                    <a href='#'>photo</a>
                  </span>
                </div>
              </div>
              <div class='actions'>
                <a class='comment-button icon-chat-bubble' href='#'>66</a>
                <a class='like-button icon-heart-empty' href='#'>535</a>
                <a class='share-button icon-share-square-1' href='#'>1.29k</a>
              </div>
              <div class='related-products'>
                <h5>RELATED PRODUCTS</h5>
                <ol>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/18.jpg'>
                      <div class='prod-title'>Moroccan Cutwork Candle Holder With Gold Luster</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>2040</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/5.jpg'>
                      <div class='prod-title'>Antique Golden Ribbed Candle</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>1683</span>
                      </div>
                    </a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class='feed-item feed-item-article'>
            <h3 class='heading'>
              <a href='#'>Go for Gold: 7 Ways for a Glittering Home Decor!</a>
            </h3>
            <div class='article-summary'>
              <a href='#'>
                <div class='excerpt'>Temporibus odio aut omnis dolores dolorem quaerat veniam. Illo sed quaerat. Dicta aut laboriosam. Odit itaque et inventore odio dolores ipsum dolorum. Tempora sapiente cupiditate qui.<br/>Quae doloremque est velit modi. Ullam non vero. Maiores doloribus ut eos sequi. Iusto aut qui consequatur in sit est minima. Impedit id repellendus neque quia.</div>
                <img src='../../images/misc/1920x1080/4.jpg'>
              </a>
            </div>
            <div class='summary'>
              <div class='user-info'>
                <div class='avatar'>
                  <a href='#'>
                    <img src='../../images/avatars/96x96/2.png'>
                  </a>
                </div>
                <div class='details'>
                  <span class='source'>
                    <a href='#'>New Media Designs</a>
                  </span>
                  shared this
                  <span class='target'>
                    <a href='#'>photo</a>
                  </span>
                </div>
              </div>
              <div class='actions'>
                <a class='comment-button icon-chat-bubble' href='#'>815</a>
                <a class='like-button icon-heart-empty' href='#'>555</a>
                <a class='share-button icon-share-square-1' href='#'>1.29k</a>
              </div>
              <div class='related-products'>
                <h5>RELATED PRODUCTS</h5>
                <ol>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/18.jpg'>
                      <div class='prod-title'>Terracotta Gold Lamp With Red Shade</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>4050</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/10.jpg'>
                      <div class='prod-title'>Hand painted Black and Red Wooden Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>476</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/0.jpg'>
                      <div class='prod-title'>Hand painted Black and Red Wooden Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>252</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/2.jpg'>
                      <div class='prod-title'>Moroccan Cutwork Candle Holder With Gold Luster</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>560</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/3.jpg'>
                      <div class='prod-title'>Hand painted Black and Red Wooden Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>114</span>
                      </div>
                    </a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class='feed-item feed-item-photo'>
            <div class='featured-image'>
              <h3>
                <a href='#'>Modern Office</a>
              </h3>
              <a href='../../images/misc/1920x1080/13.jpg'>
                <img src='../../images/misc/1920x1080/13.jpg'>
              </a>
            </div>
            <div class='summary'>
              <div class='user-info'>
                <div class='avatar'>
                  <a href='#'>
                    <img src='../../images/avatars/96x96/11.png'>
                  </a>
                </div>
                <div class='details'>
                  <span class='source'>
                    <a href='#'>Shuyab Alam</a>
                  </span>
                  shared this
                  <span class='target'>
                    <a href='#'>photo</a>
                  </span>
                </div>
              </div>
              <div class='actions'>
                <a class='comment-button icon-chat-bubble' href='#'>222</a>
                <a class='like-button icon-heart-empty' href='#'>102</a>
                <a class='share-button icon-share-square-1' href='#'>1.29k</a>
              </div>
              <div class='related-products'>
                <h5>RELATED PRODUCTS</h5>
                <ol>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/12.jpg'>
                      <div class='prod-title'>Moroccan Cutwork Candle Holder With Gold Luster</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>1425</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/6.jpg'>
                      <div class='prod-title'>Antique Black Tribal Art Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>680</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/16.jpg'>
                      <div class='prod-title'>Bubble Candle Stand</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>2926</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/12.jpg'>
                      <div class='prod-title'>Antique Black Tribal Art Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>0</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/0.jpg'>
                      <div class='prod-title'>Antique Black Tribal Art Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>54</span>
                      </div>
                    </a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class='feed-item feed-item-photo'>
            <div class='featured-image'>
              <h3>
                <a href='#'>Contemporary Living Room</a>
              </h3>
              <a href='../../images/misc/1920x1080/19.jpg'>
                <img src='../../images/misc/1920x1080/19.jpg'>
              </a>
            </div>
            <div class='summary'>
              <div class='user-info'>
                <div class='avatar'>
                  <a href='#'>
                    <img src='../../images/avatars/96x96/11.png'>
                  </a>
                </div>
                <div class='details'>
                  <span class='source'>
                    <a href='#'>Era Tangar</a>
                  </span>
                  shared this
                  <span class='target'>
                    <a href='#'>photo</a>
                  </span>
                </div>
              </div>
              <div class='actions'>
                <a class='comment-button icon-chat-bubble' href='#'>582</a>
                <a class='like-button icon-heart-empty' href='#'>967</a>
                <a class='share-button icon-share-square-1' href='#'>1.29k</a>
              </div>
              <div class='related-products'>
                <h5>RELATED PRODUCTS</h5>
                <ol>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/3.jpg'>
                      <div class='prod-title'>Antique Golden Ribbed Candle</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>231</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/10.jpg'>
                      <div class='prod-title'>Antique Black Tribal Art Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>0</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/19.jpg'>
                      <div class='prod-title'>Terracotta Gold Lamp With Red Shade</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>144</span>
                      </div>
                    </a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class='feed-item feed-item-article'>
            <h3 class='heading'>
              <a href='#'>Style Check: Living Rooms</a>
            </h3>
            <div class='article-summary'>
              <a href='#'>
                <div class='excerpt'>Neque incidunt doloremque impedit voluptatem consectetur. Dolorem fuga ut voluptatem inventore modi corrupti. Et ratione facere deserunt impedit.<br/>Amet tempore quibusdam pariatur ut necessitatibus sed. Molestias dolorem rerum sed sit est molestiae. Suscipit et est. Natus quo voluptatum illo delectus ipsam eos. Quas dicta molestiae eos culpa.</div>
                <img src='../../images/misc/1920x1080/19.jpg'>
              </a>
            </div>
            <div class='summary'>
              <div class='user-info'>
                <div class='avatar'>
                  <a href='#'>
                    <img src='../../images/avatars/96x96/12.png'>
                  </a>
                </div>
                <div class='details'>
                  <span class='source'>
                    <a href='#'>Silver Valley Architects</a>
                  </span>
                  shared this
                  <span class='target'>
                    <a href='#'>photo</a>
                  </span>
                </div>
              </div>
              <div class='actions'>
                <a class='comment-button icon-chat-bubble' href='#'>250</a>
                <a class='like-button icon-heart-empty' href='#'>758</a>
                <a class='share-button icon-share-square-1' href='#'>1.29k</a>
              </div>
              <div class='related-products'>
                <h5>RELATED PRODUCTS</h5>
                <ol>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/17.jpg'>
                      <div class='prod-title'>Moroccan Cutwork Candle Holder With Gold Luster</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>2394</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/15.jpg'>
                      <div class='prod-title'>Antique Black Tribal Art Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>40</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/12.jpg'>
                      <div class='prod-title'>Antique Black Tribal Art Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>0</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/10.jpg'>
                      <div class='prod-title'>Hand painted Black and Red Wooden Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>1386</span>
                      </div>
                    </a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class='feed-item feed-item-photo'>
            <div class='featured-image'>
              <h3>
                <a href='#'>Modern Kitchen</a>
              </h3>
              <a href='../../images/misc/800x600/15.jpg'>
                <img src='../../images/misc/800x600/15.jpg'>
              </a>
            </div>
            <div class='summary'>
              <div class='user-info'>
                <div class='avatar'>
                  <a href='#'>
                    <img src='../../images/avatars/96x96/6.png'>
                  </a>
                </div>
                <div class='details'>
                  <span class='source'>
                    <a href='#'>Shuyab Alam</a>
                  </span>
                  shared this
                  <span class='target'>
                    <a href='#'>photo</a>
                  </span>
                </div>
              </div>
              <div class='actions'>
                <a class='comment-button icon-chat-bubble' href='#'>22</a>
                <a class='like-button icon-heart-empty' href='#'>954</a>
                <a class='share-button icon-share-square-1' href='#'>1.29k</a>
              </div>
              <div class='related-products'>
                <h5>RELATED PRODUCTS</h5>
                <ol>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/7.jpg'>
                      <div class='prod-title'>Hand painted Black and Red Wooden Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>2304</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/10.jpg'>
                      <div class='prod-title'>Terracotta Gold Lamp With Red Shade</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>0</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/1.jpg'>
                      <div class='prod-title'>Hand painted Black and Red Wooden Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>84</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/10.jpg'>
                      <div class='prod-title'>Bubble Candle Stand</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>1530</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/12.jpg'>
                      <div class='prod-title'>Terracotta Gold Lamp With Red Shade</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>0</span>
                      </div>
                    </a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class='feed-item feed-item-article'>
            <h3 class='heading'>
              <a href='#'>Go for Gold: 7 Ways for a Glittering Home Decor!</a>
            </h3>
            <div class='article-summary'>
              <a href='#'>
                <div class='excerpt'>Veritatis totam atque dicta officia possimus. Sapiente quae numquam pariatur modi in. Qui odio velit rerum deserunt.<br/>Quia consequatur sint rem magni dolores. Rerum quidem doloribus error. Odit eos saepe.</div>
                <img src='../../images/misc/1920x1080/8.jpg'>
              </a>
            </div>
            <div class='summary'>
              <div class='user-info'>
                <div class='avatar'>
                  <a href='#'>
                    <img src='../../images/avatars/96x96/4.png'>
                  </a>
                </div>
                <div class='details'>
                  <span class='source'>
                    <a href='#'>Silver Valley Architects</a>
                  </span>
                  shared this
                  <span class='target'>
                    <a href='#'>photo</a>
                  </span>
                </div>
              </div>
              <div class='actions'>
                <a class='comment-button icon-chat-bubble' href='#'>69</a>
                <a class='like-button icon-heart-empty' href='#'>589</a>
                <a class='share-button icon-share-square-1' href='#'>1.29k</a>
              </div>
              <div class='related-products'>
                <h5>RELATED PRODUCTS</h5>
                <ol>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/0.jpg'>
                      <div class='prod-title'>Antique Golden Ribbed Candle</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>0</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/17.jpg'>
                      <div class='prod-title'>Bubble Candle Stand</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>910</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/6.jpg'>
                      <div class='prod-title'>Bubble Candle Stand</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>1425</span>
                      </div>
                    </a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class='feed-item feed-item-article'>
            <h3 class='heading'>
              <a href='#'>10 Incredible Ways To Doll Up Your Coffee Table</a>
            </h3>
            <div class='article-summary'>
              <a href='#'>
                <div class='excerpt'>Non laboriosam voluptatem voluptatem autem eum. Sunt animi sint. Ea vel odio fugiat consequuntur. Minima impedit rem aliquid qui atque. Ut nobis ea porro voluptate.<br/>Dolor dolore doloribus itaque delectus quo. Et temporibus est similique repudiandae. Veritatis facere omnis rerum perferendis quia laudantium. Et at illum voluptas qui ut dolorem. Quia inventore qui veritatis quia.</div>
                <img src='../../images/misc/1920x1080/15.jpg'>
              </a>
            </div>
            <div class='summary'>
              <div class='user-info'>
                <div class='avatar'>
                  <a href='#'>
                    <img src='../../images/avatars/96x96/12.png'>
                  </a>
                </div>
                <div class='details'>
                  <span class='source'>
                    <a href='#'>Era Tangar</a>
                  </span>
                  shared this
                  <span class='target'>
                    <a href='#'>photo</a>
                  </span>
                </div>
              </div>
              <div class='actions'>
                <a class='comment-button icon-chat-bubble' href='#'>709</a>
                <a class='like-button icon-heart-empty' href='#'>297</a>
                <a class='share-button icon-share-square-1' href='#'>1.29k</a>
              </div>
              <div class='related-products'>
                <h5>RELATED PRODUCTS</h5>
                <ol>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/12.jpg'>
                      <div class='prod-title'>Moroccan Cutwork Candle Holder With Gold Luster</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>825</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/2.jpg'>
                      <div class='prod-title'>Moroccan Cutwork Candle Holder With Gold Luster</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>2100</span>
                      </div>
                    </a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class='feed-item feed-item-photo'>
            <div class='featured-image'>
              <h3>
                <a href='#'>Contemporary Living Room</a>
              </h3>
              <a href='../../images/misc/1920x1080/22.jpg'>
                <img src='../../images/misc/1920x1080/22.jpg'>
              </a>
            </div>
            <div class='summary'>
              <div class='user-info'>
                <div class='avatar'>
                  <a href='#'>
                    <img src='../../images/avatars/96x96/10.png'>
                  </a>
                </div>
                <div class='details'>
                  <span class='source'>
                    <a href='#'>Shuyab Alam</a>
                  </span>
                  shared this
                  <span class='target'>
                    <a href='#'>photo</a>
                  </span>
                </div>
              </div>
              <div class='actions'>
                <a class='comment-button icon-chat-bubble' href='#'>421</a>
                <a class='like-button icon-heart-empty' href='#'>356</a>
                <a class='share-button icon-share-square-1' href='#'>1.29k</a>
              </div>
              <div class='related-products'>
                <h5>RELATED PRODUCTS</h5>
                <ol>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/10.jpg'>
                      <div class='prod-title'>Antique Golden Ribbed Candle</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>476</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/9.jpg'>
                      <div class='prod-title'>Bubble Candle Stand</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>0</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/11.jpg'>
                      <div class='prod-title'>Antique Black Tribal Art Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>96</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/17.jpg'>
                      <div class='prod-title'>Antique Black Tribal Art Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>0</span>
                      </div>
                    </a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class='feed-item feed-item-photo'>
            <div class='featured-image'>
              <h3>
                <a href='#'>Contemporary Office</a>
              </h3>
              <a href='../../images/misc/800x600/12.jpg'>
                <img src='../../images/misc/800x600/12.jpg'>
              </a>
            </div>
            <div class='summary'>
              <div class='user-info'>
                <div class='avatar'>
                  <a href='#'>
                    <img src='../../images/avatars/96x96/7.png'>
                  </a>
                </div>
                <div class='details'>
                  <span class='source'>
                    <a href='#'>Silver Valley Architects</a>
                  </span>
                  shared this
                  <span class='target'>
                    <a href='#'>photo</a>
                  </span>
                </div>
              </div>
              <div class='actions'>
                <a class='comment-button icon-chat-bubble' href='#'>744</a>
                <a class='like-button icon-heart-empty' href='#'>957</a>
                <a class='share-button icon-share-square-1' href='#'>1.29k</a>
              </div>
              <div class='related-products'>
                <h5>RELATED PRODUCTS</h5>
                <ol>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/15.jpg'>
                      <div class='prod-title'>Antique Black Tribal Art Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>832</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/11.jpg'>
                      <div class='prod-title'>Antique Black Tribal Art Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>3136</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/3.jpg'>
                      <div class='prod-title'>Hand painted Black and Red Wooden Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>2166</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/19.jpg'>
                      <div class='prod-title'>Terracotta Gold Lamp With Red Shade</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>336</span>
                      </div>
                    </a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class='feed-item feed-item-article'>
            <h3 class='heading'>
              <a href='#'>10 Incredible Ways To Doll Up Your Coffee Table</a>
            </h3>
            <div class='article-summary'>
              <a href='#'>
                <div class='excerpt'>Rerum eos qui non ratione fugiat. Dolorem error ut et et asperiores sed. Voluptas voluptas ea quidem mollitia. Sit nemo enim nihil quos.<br/>Autem commodi repellendus beatae non et maxime. Perferendis aliquam deserunt. Dolor esse perspiciatis excepturi rerum voluptatem minus sint. Suscipit et aperiam nostrum.</div>
                <img src='../../images/misc/1920x1080/8.jpg'>
              </a>
            </div>
            <div class='summary'>
              <div class='user-info'>
                <div class='avatar'>
                  <a href='#'>
                    <img src='../../images/avatars/96x96/1.png'>
                  </a>
                </div>
                <div class='details'>
                  <span class='source'>
                    <a href='#'>Blue Decor</a>
                  </span>
                  shared this
                  <span class='target'>
                    <a href='#'>photo</a>
                  </span>
                </div>
              </div>
              <div class='actions'>
                <a class='comment-button icon-chat-bubble' href='#'>821</a>
                <a class='like-button icon-heart-empty' href='#'>311</a>
                <a class='share-button icon-share-square-1' href='#'>1.29k</a>
              </div>
              <div class='related-products'>
                <h5>RELATED PRODUCTS</h5>
                <ol>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/0.jpg'>
                      <div class='prod-title'>Antique Golden Ribbed Candle</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>825</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/18.jpg'>
                      <div class='prod-title'>Hand painted Black and Red Wooden Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>1768</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/11.jpg'>
                      <div class='prod-title'>Bubble Candle Stand</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>3672</span>
                      </div>
                    </a>
                  </li>
                  <li class='prod'>
                    <a href='#'>
                      <img src='../../images/lamps/6.jpg'>
                      <div class='prod-title'>Hand painted Black and Red Wooden Lamp</div>
                      <div class='prod-price price'>
                        <span class='WebRupee'>&#x20B9;</span>
                        <span class='amount'>2002</span>
                      </div>
                    </a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <a class='more-button' href='#'>Show more</a>
        </div>
      </div>
      <div class='right-sidebar'>
        <div class='expert-search'>
          <h2>Search For the Right Home Service Expert</h2>
          <input placeholder='Select City'>
          <input placeholder='Select Type of Service'>
          <a class='button-secondary' href='#'>Go &rarr;</a>
        </div>
        <div class='shop-sections'>
          <h2>Shop for your home in the following categories</h2>
          <a href='#'>
            <img src='../../images/sections/homedecor.jpg'>
            <div class='overlay'>
              Home Decor
            </div>
          </a>
          <a href='#'>
            <img src='../../images/sections/lamps.jpg'>
            <div class='overlay'>
              Lamps & Lighting
            </div>
          </a>
          <a href='#'>
            <img src='../../images/sections/furniture.jpg'>
            <div class='overlay'>
              Furniture
            </div>
          </a>
          <a href='#'>
            <img src='../../images/sections/kitchen.jpg'>
            <div class='overlay'>
              Kitchen & Dining
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

