<!DOCTYPE html>
<head>
  <link href='../../stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='../../stylesheets/jquery.fancybox.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='../../stylesheets/justifiedGallery.min.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='https://fontastic.s3.amazonaws.com/pBCDECNWcDQeeoEw3QKY3L/icons.css' rel='stylesheet'>
  <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Poiret+One|Alegreya+Sans:400,700,900,400italic' rel='stylesheet' type='text/css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
  <script src='../../js/jquery.fancybox.js'></script>
  <script src='../../js/jquery.justifiedGallery.min.js'></script>
  <script src='../../js/custom.js'></script>
  <link href='http://cdn.webrupee.com/font' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class='header header-fixed'>
    <div class='header-wrapper'>
      <div class='header-container'>
        <a href='../home/home1.html' id='logo'>
          <img src='http://zimply.in/static/images/logo3.png'>
        </a>
        <div id='location-selector'>
          <div class='current'>
            Delhi NCR
            <span class='icon-pin-map'></span>
          </div>
          <div class='dropdown'>
            <ul>
              <li>
                <a href='#'>Mumbai</a>
              </li>
              <li>
                <a href='#'>Chennai</a>
              </li>
              <li>
                <a href='#'>Kolkata</a>
              </li>
              <li>
                <a href='#'>Panaji</a>
              </li>
              <li>
                <a href='#'>Ahmedabad</a>
              </li>
              <li>
                <a href='#'>Kanpur</a>
              </li>
              <li>
                <a href='#'>Lucknow</a>
              </li>
              <li>
                <a href='#'>Bhutan</a>
              </li>
            </ul>
          </div>
        </div>
        <div id='header-search'>
          <input placeholder='Search for products, inspiration, experts' type='search' value='Cr'>
          <div class='dropdown'>
            <ul class='recent-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-clock'></span>
                  <span class='matched'>Cr</span>
                  aftwrek Pvt Ltd
                  <span class='indicator'>IN RECENT SEARCHES</span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-clock'></span>
                  <span class='matched'>Cr</span>
                  ossbow International
                  <span class='indicator'>IN RECENT SEARCHES</span>
                </a>
              </li>
            </ul>
            <ul class='shop-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='matched'>Cr</span>
                  ome Plated Brassplate
                  <span class='indicator'>
                    IN
                    <b>LAMPS & LIGHTING STORE</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='matched'>Cr</span>
                  ockery Set
                  <span class='indicator'>
                    IN
                    <b>FURNITURE STORE</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='matched'>Cr</span>
                  ane
                  <span class='indicator'>
                    IN
                    <b>LAMPS & LIGHTING STORE</b>
                  </span>
                </a>
              </li>
            </ul>
            <ul class='expert-cat-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-search-find'></span>
                  <span class='matched'>Cr</span>
                  aft Equipment Suppliers
                  <span class='indicator'>
                    IN
                    <b>EXPERTS</b>
                  </span>
                </a>
              </li>
            </ul>
            <ul class='expert-searches'>
              <li>
                <a href='#'>
                  <span class='icon icon-user'></span>
                  <span class='matched'>Cr</span>
                  itical Designs
                  <span class='indicator'>
                    IN
                    <b>ARCHITECTS</b>
                  </span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <span class='icon icon-user'></span>
                  <span class='matched'>Cr</span>
                  eedence Clearwater
                  <span class='indicator'>
                    IN
                    <b>INTERIOR DESIGNERS</b>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='header-links'>
          <ul>
            <li>
              <a class='header-link' href='#'>Home</a>
            </li>
            <li>
              <a class='header-link' href='#'>Stories</a>
            </li>
            <li>
              <a class='header-link' href='#'>Photos</a>
            </li>
            <li>
              <a class='header-link' href='#'>Experts</a>
            </li>
            <li>
              <a class='header-link' href='#'>Shop</a>
            </li>
            <li>
              <a class='header-link icon-shopping-cart' href='#'></a>
            </li>
            <li class='with-dd'>
              <a class='header-link icon-user' href='#'></a>
              <div class='dropdown'>
                <ul>
                  <li>
                    <a href='#'>Account</a>
                  </li>
                  <li>
                    <a href='#'>Orders</a>
                  </li>
                  <li>
                    <a href='#'>Settings</a>
                  </li>
                  <li>
                    <a href='#'>Profile</a>
                  </li>
                  <li>
                    <a href='#'>Addresses</a>
                  </li>
                  <li>
                    <a href='#'>Logout</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <a class='button-primary' href='#'>Login</a>
        </div>
      </div>
    </div>
  </header>
  <div class='container'>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class='breadcrumbs'>
      <a href='#'>Home</a>
      /
      <a href='#'>Shop</a>
      /
      <a href='#'>Lamps & Lighting Store</a>
      /
      <span>Hand Painted Black And Red Wooden Lamp</span>
    </div>
    <div class='products-list'>
      <div class='row prod-details'>
        <div class='left-col'>
          <div class='image-gallery'>
            <img class='big-image' src='../../images/lamps/4.jpg'>
            <div class='thumbnails'>
              <img src='../../images/lamps/11.jpg'>
              <img src='../../images/lamps/14.jpg'>
              <img src='../../images/lamps/3.jpg'>
              <img src='../../images/lamps/13.jpg'>
              <img src='../../images/lamps/15.jpg'>
            </div>
          </div>
        </div>
        <div class='right-col'>
          <h1>Handcrafted Majestic Dhokra Lamp</h1>
          <div class='prod-social'>
            <a class='icon-facebook' href='#' title='share on Facebook'></a>
            <a class='icon-twitter' href='#' title='share on Twitter'></a>
            <a class='icon-pinterest' href='#' title='share on Pinterest'></a>
            <a class='icon-star' href='#' title='add to wishlist'>Add to wishlist</a>
          </div>
          <p class='truncated-details'>
            Coffee Table - Enhance your home decor with this hardwood espresso coffee table from Furniture Banwao that scores highly on style as well as storage. The dark-chocolate glossy finish and the most pristine textures in combination with lower storage platform make it an ideal addition to any living or study .
            <a href='#'>Read More</a>
          </p>
          <div class='prod-availability'>
            <label>CHECK AVAILABILITY</label>
            <input placeholder='enter pincode' type='text'>
            <a class='button-secondary small' href='#'>Check</a>
          </div>
          <div class='prod-quickie'>
            <div class='price'>
              <span class='WebRupee'>&#x20B9;</span>
              <span class='amount'>46850</span>
              <div class='small'>Free Shipping</div>
            </div>
            <div class='del'>
              Delivered within &nbsp;
              <b>5 - 10</b>
              business days
              <div class='prod-seller'>
                <b>Seller:</b>
                <img class='avatar' src='../../images/avatars/96x96/6.png'>
                <a href='#'>Kyra Leuschke DDS</a>
              </div>
            </div>
          </div>
          <div class='prod-actions'>
            <a class='button-secondary' href='#'>Add to Cart</a>
            <a class='button-primary' href='#'>Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class='prod-tabs tabs'>
      <div class='row tab-links'>
        <a class='tab active' data-tab='details' href='#'>Details</a>
        <a class='tab' data-tab='specs' href='#'>Specifications</a>
        <a class='tab' data-tab='returns' href='#'>Return Policy</a>
        <a class='tab' data-tab='care' href='#'>Care Instructions</a>
      </div>
      <div class='row tab-contents'>
        <div class='tab-content active' id='tab-details'>
        </div>
        <div class='tab-content' id='tab-specs'>
          <p>Iste architecto sed adipisci blanditiis unde. Dolor consectetur repudiandae cupiditate. Nihil minima facilis.</p>
          <p>Voluptatibus reiciendis dolorem error hic. Officia rerum iure soluta et iste commodi. Vel ut enim dolorem.</p>
        </div>
        <div class='tab-content' id='tab-returns'>
          <p>Iste ex rem commodi. Illum voluptatem enim nisi inventore. Est distinctio quos est magni.</p>
          <p>Vitae eum est consequatur ut et repudiandae omnis. Nulla totam dolores possimus doloribus modi. Animi dolorum natus molestiae rem iste blanditiis autem. Dolor sint delectus ducimus maxime quaerat soluta ipsum.</p>
          <p>At iure odio aliquam quo ducimus doloribus. Nihil libero ad doloremque. Illo ab et ut aliquid pariatur quis. Et similique iste. Totam et culpa consectetur.</p>
          <p>Reiciendis quidem est accusantium minus odit. Ea facere optio. Debitis omnis deleniti corporis. Natus iste est labore omnis.</p>
        </div>
        <div class='tab-content' id='tab-care'>
          <p>Et ipsum eius voluptatum ut eum sunt. Est eligendi nihil. Voluptatum asperiores sapiente ut. Sit ipsum eos quibusdam consequatur.</p>
          <p>Quam iure illo vero. Explicabo quibusdam iusto facere error saepe quis. Nihil dolores culpa laudantium libero sapiente. Quod sed amet velit quia hic optio non.</p>
          <p>Quidem excepturi eum expedita dolores. Voluptas laborum enim eveniet modi praesentium et. Suscipit quae nobis. Molestias enim dolorem id fuga. Et eum qui hic quos sed voluptatem ad.</p>
        </div>
      </div>
    </div>
  </div>
</body>
